# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/api01?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=<SUBSTITUIR PELO USERNAME>
spring.datasource.password=<SUBSTITUIR PELA SENHA>
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#porta do serviço
server.port=8080

